fgd : (element | WS)*
element : (mapsize | include | class)*

VECTOR : (SIGNED_NUMBER" "SIGNED_NUMBER" "SIGNED_NUMBER)
COLOR : VECTOR(" "SIGNED_NUMBER)?
ALPHANUM : (WORD|SIGNED_NUMBER)+
VALIDNAME : (ALPHANUM|"_")+
STRING : /".*?(?=")"/

PATH : /".*"/
COMMENT : /\/\/.*/WS?

mapsize : "@mapsize(" SIGNED_NUMBER ", " SIGNED_NUMBER ")"
include : /@include.*/

class : autovisgroup | (CLASS_IDENTIFIER WS? inheritance_section_ws? "=" WS? entity)
CLASS_IDENTIFIER : "@"VALIDNAME

autovisgroup : "@AutoVisgroup" WS? "=" WS? VISGROUPNAME WS? (inner_visgroup_list WS?)+
VISGROUPNAME : /".+"/
inner_visgroup_list : "[" WS? (/".*"/ WS? inner_visgroup_list?)+ "]" WS?


inheritance_section_ws : inheritance_section WS?
inheritance_section : (class_property_ws | COMMENT)* WS?

class_property_ws : class_property WS?
class_property : axis
                | base
                | bbox
                | color
                | cylinder
                | frustum
                | iconsprite
                | lightcone
                | lightprop
                | line
                | obb
                | origin
                | sidelist
                | size
                | sphere
                | studio
                | studioprop
                | vecline
                | wirebox
                | worldtext
                | HALFGRIDSNAP
                | OTHER_CLASS_PROPERTY


OTHER_CLASS_PROPERTY : VALIDNAME"()"

axis : "axis(" PROPERTY ")"
PROPERTY : /[^)]+/ // fix

base : "base(" BASECLASS (", "BASECLASS)* ")"
BASECLASS : VALIDNAME

bbox : "bbox(" VECTOR ", " VECTOR ")"

color : "color(" COLOR")"

cylinder : "cylinder("COLOR", " CYLINDER_KEY ", " CYLINDER_NAME ", " CYLINDER_RADIUS (", "CYLINDER_KEY)?(", "CYLINDER_ENDVAL)?(", "CYLINDER_RADIUS)? ")"
CYLINDER_KEY : VALIDNAME
CYLINDER_NAME : VALIDNAME
CYLINDER_RADIUS : ALPHANUM
CYLINDER_ENDVAL : ALPHANUM

frustum : "frustum(" (VALIDNAME", "VALIDNAME", "VALIDNAME", "(COLOR | VALIDNAME)", "(SIGNED_NUMBER |VALIDNAME))? ")"

HALFGRIDSNAP : "halfgridsnap"

iconsprite : "iconsprite(" PATH ")"

lightcone : "lightcone(" (VALIDNAME", "VALIDNAME", "COLOR", "(VALIDNAME | SIGNED_NUMBER))? ")"

lightprop : "lightprop(" PATH ")"

line : "line(" (COLOR | VALIDNAME)", "VALIDNAME", "VALIDNAME[", "VALIDNAME [", "VALIDNAME]] ")"

obb : "obb(" VECTOR ", " VECTOR ")"

origin : "origin(" (VECTOR | VALIDNAME) ")"

sidelist : "sidelist(" (VALIDNAME (", "VALIDNAME)*)? ")"

size : "size(" VECTOR ", " VECTOR ")"

sphere : "sphere(" VALIDNAME ")"

studio : "studio(" PATH ")"

studioprop : "studioprop(" PATH ")"

vecline : "vecline(" (VECTOR | VALIDNAME) ")"

wirebox : "wirebox(" ((VECTOR", "VECTOR) | (VALIDNAME", "VALIDNAME)) ")"

worldtext : "worldtext()"

entity : ENTITY_NAME WS? (":" WS? description)? WS? entity_inner_section
ENTITY_NAME : VALIDNAME

description : STRING [WS? "+" WS? description]*

entity_inner_section : "[" WS? (entity_property | entity_input | entity_output | COMMENT)* WS? "]"


entity_property : (entity_property_normal | entity_property_choices | entity_property_flags) WS?


entity_property_normal : entity_property_name_and_type ["readonly"] WS? ":" ENTITY_PROPERTY_STRING_NAME  [":" ENTITY_PROPERTY_DEFAULT  [ ":"  ENTITY_PROPERTY_DESCRIPTION]] WS?
ENTITY_PROPERTY_STRING_NAME :  WS? STRING WS?
ENTITY_PROPERTY_DEFAULT : (WS | (WS? (VALIDNAME | VECTOR | STRING)))   WS?
ENTITY_PROPERTY_DESCRIPTION :  WS? STRING WS?

entity_property_name_and_type : WS? ENTITY_PROPERTY_NAME"("ENTITY_PROPERTY_TYPE")" WS?
ENTITY_PROPERTY_NAME : WS? VALIDNAME WS?
ENTITY_PROPERTY_TYPE : VALIDNAME

entity_input : "input " entity_property_name_and_type ["readonly"] WS? [":" ENTITY_PROPERTY_DESCRIPTION]
entity_output : "output" entity_property_name_and_type ["readonly"] WS? [":" ENTITY_PROPERTY_DESCRIPTION]

entity_property_choices : entity_property_normal WS? "=" WS? "[" WS? (entity_property_choice_option WS?)+ WS? "]"
entity_property_choice_option : (VALIDNAME | STRING) WS? ":" ENTITY_PROPERTY_STRING_NAME WS?

entity_property_flags : entity_property_name_and_type ["readonly"] WS? "=" WS? "[" WS? (entity_flag_option WS?)+ WS? "]"
entity_flag_option : SIGNED_NUMBER WS? ":" WS? ENTITY_PROPERTY_STRING_NAME WS? ":" WS? /[01]/





%import common.WS
%import common.WORD
%import common.SIGNED_NUMBER